# WE-NUC

wenuc_http/: pom.xml
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/: ActiveRequest.java  BalanceRequest.java  BookDetail.java  Books.java  BroadcastRequest.java  ClassTableRequest.java  ExamArrange.java  GlobalRequestAuth.java  LoginRequest.java  NoneClassRequest.java  PointRequest.java  ScoreRequest.java  StatusRequest.java  TrainingPlanRequest.java  TrainingPlanRequestDetail.java  TrainingPlanRequestZyh.java  executePlanRequest.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/exec/: Formatter.java  MyMap.java  Status.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/exec/storage/: TrainPlan.java  User.java  UserInfo.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/exec/storage/books/: Book.java  BookUtil.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/exec/storage/classtable/: ClassTable.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/exec/storage/score/: ScoreType.java  UserScore.java  UserScoreList.java
wenuc_http/src/main/java/indi/tshoiasc/wenuc_http/utils/: Encrypt.java  HttpConnectUtil.java  JsonUtils.java  LambdaUtil.java  Promise.java  ReturnObject.java  parseUtil.java
